{
  "version": "0.1.0",
  "settings": {
    "title": "Solar System simulation",
    "canvasSize": 600,
    "fontSize": 20,
    "spaceBackgroundColor": "#ff00004d",
    "sunColor": "#ffffcc00",
    "sunSize": 30,
    "planetName": {
      "font": "RobotoFlex",
      "fontColor": "#f0f2f2f2",
      "fontSize": 8
    },
    "debugMode": true,
    "animationDuration": 3000
  }
}