{
  "version": "0.1.0",
  "settings": {
    "title": "Solar System simulation",
    "debugMode": true,
    "animationDuration": 1000,
    "font": "Roboto",
    "canvasSize": 600,
    "spaceBackgroundColor": "#ff00004d",
    "centralStar": {
      "name": "Sun",
      "fontSize": 15.0,
      "font": "RobotoFlex",
      "fontColor": "#ff000000",
      "color": "#ffffcc00",
      "radius": 30.0
    },
    "stellarBackground": {
      "starBackground":  true,
      "starColor": "#fffffff0",
      "maxStars": 100,
      "starSize": 5,
      "starEdges": 5
    },
    "orbits": {
      "visible": true,
      "width": 0.5,
      "color": "#80808080"
    },
    "planetName": {
      "font": "RobotoFlex",
      "fontColor": "#f0f2f2f2",
      "fontSize": 8.0
    },
    "infoBar": {
      "color": "#7f000000",
      "height": 80,
      "width": 200,
      "font": "Roboto",
      "fontSize": 10,
      "fontColor": "#ffffffff"
    }
  }
}